{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FTCuShin5oOMDzgCo7gkR",
      "type": "text",
      "x": 1258,
      "y": 148,
      "width": 222,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687107311,
      "version": 88,
      "versionNonce": 1562629633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654297563206,
      "link": null,
      "locked": false,
      "text": "Outfit Fluxo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Outfit Fluxo"
    },
    {
      "id": "krGwr65en_Sju2ZAx7L1X",
      "type": "rectangle",
      "x": 524,
      "y": 346,
      "width": 242,
      "height": 390,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18574817,
      "version": 97,
      "versionNonce": 2126733999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654297572473,
      "link": null,
      "locked": false
    },
    {
      "id": "5I0rX8JNndF1taSlY_Wbv",
      "type": "text",
      "x": 526,
      "y": 308,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153512655,
      "version": 9,
      "versionNonce": 306500943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654297584253,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "5dzObBJoxdqJbYT2Q6X74",
      "type": "rectangle",
      "x": 541,
      "y": 444,
      "width": 87,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488671599,
      "version": 36,
      "versionNonce": 1772566735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kOmscqbaK1V-T9D2AydJf"
        }
      ],
      "updated": 1654297599634,
      "link": null,
      "locked": false
    },
    {
      "id": "kOmscqbaK1V-T9D2AydJf",
      "type": "text",
      "x": 546,
      "y": 449,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867855073,
      "version": 14,
      "versionNonce": 2061524929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654297599633,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5dzObBJoxdqJbYT2Q6X74",
      "originalText": "New"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 2021527265,
      "isDeleted": false,
      "id": "LjRJdjfdVXfX6tPfwNM5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 35,
      "seed": 1175069569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kVVFoUT2G36Y3AHrgAXuW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kVVFoUT2G36Y3AHrgAXuW"
        }
      ],
      "updated": 1654297603709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 639589967,
      "isDeleted": false,
      "id": "kVVFoUT2G36Y3AHrgAXuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5,
      "y": 449.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 297570575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654297607648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjRJdjfdVXfX6tPfwNM5o",
      "originalText": "Create"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}